# FinnetApp

./: .gitignore
Chapter-1-initial-architecture/: README.adoc
Chapter-1-initial-architecture/Docs/Practice2/: bounded-context.adoc  microservice-extraction-plan.adoc
Chapter-1-initial-architecture/Src/: Fitnet.slnx
Chapter-1-initial-architecture/Src/Fitnet/: Fitnet.csproj
Chapter-1-initial-architecture/Src/Fitnet.IntegrationTests/Properties/: launchSettings.json
Chapter-1-initial-architecture/Src/Fitnet/Reports/: ReportsEndpoints.cs  ReportsModule.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Application/: IReportsService.cs  IReportsUnitOfWork.cs  ReportsApplicationModule.cs  ReportsModule.Application.csproj  ReportsService.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Application/DataRetrieval/: INewPassesRegistrationPerMonthReportDataRetriever.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Application/Dtos/: NewPassesRegistrationsPerMonthDto.cs  NewPassesRegistrationsPerMonthResponse.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Application/GeneratedReports/: IGeneratedReportRepository.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Application/Outbox/: IOutboxRepository.cs  OutboxMessage.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Application/Saga/: GenerateReportSaga.cs  GenerateReportSagaState.cs  ISagaStateRepository.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Infrastructure/: ReportsInfrastructureModule.cs  ReportsModule.Infrastructure.csproj
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Infrastructure/DataAccess/: AutomaticMigrationsExtensions.cs  DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  ReportsPersistence.cs  ReportsPersistenceFactory.cs  ReportsPersistenceOptions.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Infrastructure/DataAccess/Configurations/: GenerateReportSagaStateEntityConfiguration.cs  GeneratedReportEntityConfiguration.cs  OutboxMessageEntityConfiguration.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Infrastructure/DataAccess/Migrations/: 20260303153901_Init.Designer.cs  20260303153901_Init.cs  20260303161317_SagaStates.Designer.cs  20260303161317_SagaStates.cs  20260303162149_UniqueIndexes.Designer.cs  20260303162149_UniqueIndexes.cs  ReportsPersistenceModelSnapshot.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Infrastructure/DataRetrieval/: NewPassesRegistrationPerMonthReportDataRetriever.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Infrastructure/GeneratedReports/: GeneratedReportRepository.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Infrastructure/Outbox/: OutboxProcessor.cs  OutboxRepository.cs
Chapter-1-initial-architecture/Src/Modules/ReportsModule/ReportsModule.Infrastructure/Saga/: SagaStateRepository.cs
(+4 files in other folders)
